grafana:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - dev.app3.apps.exekube.us
    tls:
      - secretName: apps-ingress-tls
        hosts:
          - dev.app3.apps.exekube.us
